
##端口号
server.port=8080

##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
#mybatis.check-config-location=true
##配置文件位置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
## 日志级别
logging.level.com.em.personnel.dao=debug
logging.path=../ 
logging.file=log.log


## 数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gow?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
